{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "outDir": "lib",
    "pretty": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext"
  },
  "ts-node": {
    "pretty": true
  },
  "include": ["./src/", "test.ts"]
}
